<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice Function</title>
</head>

<body>
	<h1> Урок 8. Практические задачи по функциям</h1>
	<h2>Задача 1</h2>
	<p>
		Створити функцію, яка дозволяє визначити чи є вказаний місяць (1-12) - літнім місяцем (6-8)
	</p>
	<h2>Задача 2</h2>
	<p>
		Створити функцію, яка дозволяє визначити чи є працівник пенсіонером (65)
	</p>
	<h2>Задача 3</h2>
	<p>
		Створити функцію, яка дозволяє визначити чи є день робочим
	</p>
	<h2>Задача 4</h2>
	<p>
		Створити функцію, яка дозволяє визначити за числовим значенням, значення оцінки прописом
	</p>


	<script>
		//============================================================================
		// // 1 задача
		// // тернарний оператор (6 <= monthNumber && monthNumber <= 8) ? true : false
		// function isSummerMonth(monthNumber) {
		// 	return (6 <= monthNumber && monthNumber <= 8)
		// }

		// const userMonthNumber = parseInt(prompt(`введіть номер місяця`))
		// if (isSummerMonth(userMonthNumber)) document.write(`літо`)
		// else document.write('це не літо')
		//============================================================================
		// // 2 задача
		// // Створити функцію, яка дозволяє визначити чи є працівник пенсіонером (65)
		// function isRetiredAge(age) {
		// 	return age >= 65
		// }

		// const userAge = parseInt(prompt(`введіть кількість років`))
		// // if (isRetiredAge(userAge)) document.write(`пенсіонер`)
		// // else document.write(`не є пенсіонер`)
		// // введення значення використовуючи тернарний оператор
		// document.write(isRetiredAge(userAge) ? 'пенсіонер' : 'не є пенсіонер')
		//===========================================================================
		// Задача 3
		// Створити функцію, яка дозволяє визначити чи є день робочим


	</script>

</body>

</html>